
#Db Configuration
#spring.datasource.url=jdbc:mysql://localhost:3600/course
spring.datasource.url=jdbc:mysql://localhost:3306/course?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=lti123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

